/* Basic Reset */
:root {
  --white: #fff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  background-color: rgb(154, 151, 148);
  width: 1000px;
  margin: 30px auto;

  /* grid-template-rows: 150px 150px; */
  /* grid-template-columns: 150px 150px 150px; */
  grid-template-rows: repeat(2, 150px);
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: 1fr 50% 1fr;

  gap: 3rem;
}

.item {
  font-size: 1.5rem;
  color: var(--white);
  padding: 2rem;
}

.item--1 {
  background-color: orange;
  grid-row: 2/3;
  grid-column: 2/3;
  z-index: 10;
}

.item--2 {
  background-color: green;
  grid-column: 1 / span 8;
  grid-row: 2/3;
  z-index: 400;
}

.item--3 {
  background-color: rgb(252, 138, 252);
  grid-row: 2/3;
  grid-column: 1/3;
}

.item--4 {
  background-color: pink;
}

.item--5 {
  background-color: blue;
  grid-column: 3/4;
  grid-row: 1/2;
}

.item--6 {
  background-color: brown;
  grid-column: 2/3;
  grid-row: 1/2;
}

/* Grid Challenge */
/* .layout {
  display: grid;
  width: 800px;
  margin: 3rem auto;
  grid-template-columns: repeat(3, 1fr) 170px;
  grid-template-rows: 80px 150px 330px 80px;
  gap: 2rem;
}

.box {
  background-color: red;
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem;
}

.box-1,
.box-7 {
  grid-column: 1/-1;
}

.box-5 {
  grid-row: 2 / span 2;
  grid-column: 4/-1;
}

.box-6 {
  grid-column: 1/4;
} */

/* Grid- Challenge with grid-areas */

/* Grid Challenge */
.layout {
  display: grid;
  width: 800px;
  margin: 3rem auto;
  grid-template-columns: repeat(3, 1fr) 170px;
  grid-template-rows: 80px 150px 330px 80px;
  gap: 2rem;

  /* grid-template-areas */

  grid-template-areas:
    "head head head ."
    "box1 box2 box3 side"
    "main main main side"
    "foot foot foot foot";
}

.box {
  background-color: rgb(127, 69, 69);
  font-size: 1.5rem;
  color: var(--white);
  padding: 1rem;
}

.header {
  grid-area: head;
}

.footer {
  grid-area: foot;
}

.box-item-1 {
  grid-area: box1;
}

.box-item-2 {
  grid-area: box2;
}

.box-item-3 {
  grid-area: box3;
}

.sidebar {
  grid-area: side;
}

.main {
  grid-area: main;
}
